# FullStackTaskTracker

./: .gitignore  SOLUTION.md
TaskTrackerWebAPI/: Dockerfile  Endpoints.cs  Program.cs  TaskTrackerWebAPI.csproj  TaskTrackerWebAPI.http  TaskTrackerWebAPI.slnx  packages.lock.json
TaskTrackerWebAPI/Properties/: launchSettings.json
TaskTrackerWebAPI/TaskTracker.API.IntergrationTest/: TaskTracker.API.IntergrationTest.csproj
TaskTrackerWebAPI/src/Common/: IEndpoint.cs
TaskTrackerWebAPI/src/Data/: EPriority.cs  EStatus.cs  EntityTask.cs  ITaskRepo.cs  Task.cs
TaskTrackerWebAPI/src/Endpoints/Tasks/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetAllTaskEndpoint.cs  GetTaskByIdEndpoint.cs  UpdateTaskEndpoint.cs
TaskTrackerWebAPI/src/Features/Tasks/Endpoints/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetAllTaskEndpoint.cs  GetTaskByIdEndpoint.cs  UpdateTaskEndpoint.cs
TaskTrackerWebAPI/src/Features/Tasks/TaskDtos/: TaskRequest.cs  TaskResponse.cs  TaskUpdateRequest.cs
TaskTrackerWebAPI/src/Features/Tasks/TaskMapper/: TaskMapper.cs
TaskTrackerWebAPI/src/Infrastructure/InMemory/: InMemoryDbContext.cs  InMemorySeeder.cs
TaskTrackerWebAPI/src/Infrastructure/Repos/: TaskRepo.cs
TaskTrackerWebAPI/src/Services/Dtos/: TaskDto.cs  TaskQuery.cs
TaskTrackerWebAPI/src/Services/Filters/: ValidationFilter.cs
TaskTrackerWebAPI/src/Services/Mappers/: TaskMapper.cs
TaskTrackerWebAPI/src/Services/Middleware/: GlobalExceptionHandler.cs
TaskTrackerWebAPI/src/Services/Validators/: TaskQueryValidator.cs  TaskRequestValidator.cs  TaskUpdateRequestValidator.cs
(+45 files in other folders)
